#角色类型, master或者slave
service.type=master
woker.capacity=3
zookeeper.host=192.168.101.106:2181


script=/data/br/base/kafka/bin/kafka-producer-perf-test.sh
# kafka脚本执行的内存
KAFKA_HEAP_OPTS=-Xmx512m -Xms512m
# 线程数量
thread.count=1

num.records=100
payload.file=sdk.data
throughput=20
topic=test-partition-2
bootstrap.servers=192.168.101.106:9092
#  单位b
batch.size=16384
#  单位毫秒
linger.ms=0,5
#  单位b
buffer.memory=33554432
compression.type=none